<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Critters</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_91</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="ChameleonRunner"/>
		<item run="CrabRunner"/>
		<item run="CritterRunner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>CritterRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>GridWorld Library</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>ChameleonCritter.java</path>
			</fileitem>
			<fileitem>
				<path>ChameleonRunner.java</path>
			</fileitem>
			<fileitem>
				<path>CrabCritter.java</path>
			</fileitem>
			<fileitem>
				<path>CrabRunner.java</path>
			</fileitem>
			<fileitem>
				<path>CritterRunner.java</path>
			</fileitem>
			<fileitem>
				<path>CSP-gridworld.jar</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>